# loski-quartz

./: README.md
quartz/: pom.xml
quartz/src/main/java/: quartz.properties
quartz/src/main/java/gov/gzgt/npf/quartz/entity/: ScheduleJobEntity.java
quartz/src/main/java/gov/gzgt/npf/quartz/job/: TsstJob.java
quartz/src/main/java/gov/gzgt/npf/quartz/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
quartz/src/test/java/gov/gzgt/npf/unit/: JTest.java
